appName=Response Path Configuration
description=UI to manage Response Path Tests on supported devices, based on CAPM webservices (supports both Dashboard and Device context)
url=index.html?ItemIdDA={ItemIdDA}&ItemTypeName={ItemTypeName}
height=500
supportedContext=nc
